spring.application.name=mini-projeto-education-m1s12

spring.datasource.url=jdbc:postgresql://localhost:5435/squad
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# docker run --name bdsquad -e POSTGRES_DB=squad -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=12345678 -p 5435:5432 -d postgres

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
